<html>
	

	
	
	
<style>

.startChat {
    background-color: #4D4F72;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
    position: absolute;
    bottom:5px;
    right: 50px;
    margin: 20px 20px;

}
.startChat:hover {
    background-color: #060837;
    color: white;	
}

.startChat:disabled,
.startChat[disabled]{
  background-color: #AAB5B2;
  opacity: 0.5;
}
	
.showContainer {
  background:url(https://www.vodafone.al/ext_files/TOBi/icon_shadow.png) no-repeat;
  background-size: cover;
  width: 100px;
  height: 100px;
  position: relative;
  left:40px;
  top: 40px;
}

.engagement{
  right:0px;
  bottom: 0px;
  width: 300px;
  height: 200px;
  position:absolute;

}

.disclaimer{
  position: relative;
  width: 200px;
  height: 200px;
}

.container_disclaimer{
  visibility:hidden;
  background-color: white;
  position: absolute;
  top: 0px;
  width: 300px;
  height: 200px;
}

.header_disclaimer{
  background:url(https://res.cloudinary.com/djtjkiytu/image/upload/v1587999362/Screenshot_2020-04-27_at_16.40.20.png) no-repeat;
  background-size: cover;
  position: relative;
  width:300px;
  height: 40px;
}


</style>
  
  
  <head>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
 <script>
	 
	  $(document).ready(function() {
		  $("#showContainer").click(function(){
			  $(".showContainer").attr("visibility","hidden");
			  $(".container_disclaimer").attr("visibility","visible");
		  }); 
		  
	  });
	 

   
    </script>

</head>
  
  
  
<body>

<div class="engagement">

<div class="showContainer" id="showContainer"></div>

<div class="container_disclaimer" id="disclaimer">
  <div class="header_disclaimer"></div>
  </br>
  <input style="float:left;" type="checkbox" id="accept" name="accept" value="accept">
  <label style="float:left;" for="accept"> &nbsp;I accept&nbsp;</label>
  <a style="float:left;" href="https://www.vodafone.al/suport/" target="_blank">Terms & Conditions</a>
  <button id="startChat" class="startChat" disabled>Start Chat</button>
</div>


  

</body>
</html>
